@media screen and (max-width: 1199px) {
    .header {
        width: 90%;
        padding-top: 5px;
        margin: 0 auto;
    }    
    .related {
        margin: 30px 50px;
        column-count: 4;
    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) { 
    .infor-item {
        flex-direction: column;
        width: 65%;
        margin: 20px auto;
    }
    .infor-img img {
        width: 100%;
    }
    .infor-dec {
        width: auto;
    }
    .infor-dec-title {
        margin: 0;
    }
    .infor-dec-about {
        margin-top: 20px;
    }
    .related {
        margin: 30px 50px;
        column-count: 3;
    }
}

@media screen and (max-width: 767px) { 
    .back-home {
        left: 0px;
    }
    .infor-item {
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
    }
    .infor-img img {
        width: 100%;
    }
    .infor-dec {
        width: auto;
    }
    .infor-dec-title {
        margin: 0;
    }
    .infor-dec-about {
        margin-top: 20px;
    }
    .related {
        margin: 30px 50px;
        column-count: 1;
    }
    .sign-ined-droplist {
        right: -10px;
    }
    .infor-img img {
        width: 100%;
    }
    .sign-ined-droplist {
        width: 165px;
    }
    .sign-ined-icon {
        display: none;
    }
    #icon-add-image {
        display: block;
        z-index: 5;
        position: fixed;
        bottom: 40px;
        left: 40px;
        padding: 15px 18px;
        background-color: #002b41;
        cursor: pointer;
        font-size: 2.6rem;
        color: var(--text-color);
        border-radius: 30px;
        transition: all .4s;
    }
    .modal_inner {
        display: flex;
        flex-direction: column;
    }
    .modal_image {
        width: 100%;
        height: 230px;
        margin-top: 40px;
    }
    .modal_type {
        margin: 0;
    }
    .modal_border img {
        height: 200px;
        margin: 0 auto;
        width: auto;
    }
    .modal_button {
        width: 100%;
    }
}